<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.mylyn.github.feature"
      label="%featureName"
      version="3.3.0.201403021825-r"
      provider-name="%providerName"
      plugin="org.eclipse.egit">

   <description url="http://www.eclipse.org/egit">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="license.html">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.mylyn_feature" version="3.7.0" match="greaterOrEqual"/>
      <import plugin="com.google.gson" version="1.6" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.mylyn.github.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.mylyn.github.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.egit.github.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.google.gson"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.mylyn.github.doc"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

</feature>
