<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Chris Aniszczyk <caniszczyk@gmail.com>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>github-parent</artifactId>
		<groupId>org.eclipse.mylyn.github</groupId>
		<version>3.3.0.201403021825-r</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.mylyn.github.ui</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Eclipse EGit Mylyn GitHub UI</name>
</project>
